{
  "manifest_version": 3,

  "name": "investing.com Currencies",
  "short_name": "investing.com",
  "description": "See live currencies by single click and get notification if you want",
  "version": "1.29",

  //"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "icons": {
      "16": "css/images/icon16.png",
      "48": "css/images/icon48.png",
      "128": "css/images/icon128.png"
  },

  "action":{
      "default_icon": "css/images/favicon.png",
      "default_title": "Investing Live Currencies",
      "default_popup": "main.html"
  },
  "permissions": [
      "storage",
      "notifications"
  ],
  "host_permissions": [
    "https://*.investingwidgets.com/"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background_wrapper.js"
  },
  "homepage_url": "https://chrome.google.com/webstore/detail/investingcom-currencies/iomjnncncpafccgaablgejamkpplgflo"
}
