upstream app {
    server app:5000;
    keepalive 16;
}

 server {
     listen 80;
     server_name investingcurrencies.com;
    
    location / {
      proxy_read_timeout 600;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Forwarded-SSL on;
      proxy_set_header X-Forwarded-Proto https;


      proxy_set_header Host $http_host;

      proxy_pass http://app/;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

